<!DOCTYPE html>
<html>
<head>
	<title>Grid System</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-6 green">
      <div class="row">
        <div class="col-sm-6 pink">Alex</div>
        <div class="col-sm-6 pink">Cheng</div>
      </div>
    </div>
		<div class="col-md-3 col-sm-6 green">
    <img src="">  
    </div>
    <div class="col-md-3 col-sm-6 green">Andre</div>
    <div class="col-md-3 col-sm-6 green">Enzo</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>